!!! html
// From HTML5 Boilerplate
html.no-js[lang="en"]
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
		title #{Post.ShortPost.Title}
		meta[name="description"][content=Post.ShortPost.Description]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="/css/normalize.css"]
		link[rel="stylesheet"][href="/css/main.css"]
		link[rel="stylesheet"][href="/css/fontello.css"]
		link[href="http://fonts.googleapis.com/css?family=Telex"][rel="stylesheet"][type="text/css"]
		link[rel="alternate"][type="application/rss+xml"][title="RSS"][href=RssURL]
	body
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		div.header
			div.title
				a[href="/"] #{SiteName}
				br
				span.tagline #{TagLine}

		nav
			div.container
				div.left
					if Prev
						a.huge[href=Prev.Slug][title=Prev.Title] «
					else
						span.huge •
				div.middle
					span #{Post.ShortPost.Title}
				div.right
					if Next
						a.huge[href=Next.Slug][title=Next.Title] »
					else
						span.huge •
				div.clearfix

		main
			block content

		footer
			div.container
				div.left
					a[href="https://github.com/PuerkitoBio"][title="@PuerkitoBio on GitHub"]
						span.icon-github-circled
				div.right
					a[href="https://twitter.com/PuerkitoBio"][title="@PuerkitoBio on Twitter"]
						span.icon-twitter
				div.middle
					if Recent
						h3 Recent posts
						ul
							each $p in Recent
								li
									a[href=$p.Slug] #{$p.Title}
				div.clearfix
			div.container.copyright
				small
					| built with 
					a[href="https://github.com/PuerkitoBio/trofaf"] trofaf
					| .
				br
				small © 2013 Martin Angers
