!!! html
// From HTML5 Boilerplate
html.no-js
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
		title #{Post.ShortPost.Title}
		meta[name="description"][content=Post.ShortPost.Description]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="/css/normalize.css"]
		link[rel="stylesheet"][href="/css/main.css"]
	body
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		div.header
			h1
				a[href="/"] #{SiteName}
				span #{TagLine}

		article
			nav
				ul
					li.prev
						if Prev 
							a[href=Prev.Slug] << #{Prev.Title}
					li.current
						span #{Post.ShortPost.Title}
					li.next
						if Next
							a[href=Next.Slug] #{Next.Title} >>

			block content

		footer
			nav
				ul
					li Github
					li Twitter
					li
						if Recent
							ul
								each $p in Recent
									li #{$p.Title}
