!!! html
// From HTML5 Boilerplate
html.no-js
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
		title #{Post.ShortPost.Title}
		meta[name="description"][content=Post.ShortPost.Description]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="/css/normalize.css"]
		link[rel="stylesheet"][href="/css/main.css"]
		link[href="http://fonts.googleapis.com/css?family=Telex"][rel="stylesheet"][type="text/css"]
	body
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		div.header
			div.title
				a[href="/"] #{SiteName}
				br
				small #{TagLine}

		nav
			div.container
				div.prev
					if Prev
						a.huge[href=Prev.Slug][title=Prev.Title] «
					else 
						span.huge •
				div.current
					span #{Post.ShortPost.Title}
				div.next
					if Next
						a.huge[href=Next.Slug][title=Next.Title] »
					else
						span.huge •
				div.clearfix

		article
			block content

		footer
			nav
				ul
					li Github
					li Twitter
					li
						if Recent
							ul
								each $p in Recent
									li #{$p.Title}
